<!DOCTYPE html>

<html>

<head>
	<title>Sample</title>
	<meta charset="utf-8"/>
	
	<script id="fragmentShader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec4 uColor;
		void main(void) {
			gl_FragColor = uColor;
		}
	</script>
	
	<script id="vertexShader" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		uniform mat4 umTransform;
		uniform mat4 umCamera;
		void main(void) {
			gl_Position = umCamera * umTransform * vec4(aVertexPosition, 1.0);
		}
	</script>
</head>

<body id="body">	
	<script type="text/javascript" src="glMatrix.js"></script>
	<script type="text/javascript" src="myaso.js"></script>
	<script type="text/javascript" src="sample.json"></script>	
	<script type="text/javascript" src="sample.js"></script>	
</body>

</html>